<!DOCTYPE html>
<html>

<head>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
          body,
          html {
               height: 100%;
               margin: 0;
               font-family: Arial, Helvetica, sans-serif;
          }

          * {
               box-sizing: border-box;
          }

          .bg-image {
               /* Full height */
               height: 50%;

               /* Center and scale the image nicely */
               background-position: center;
               background-repeat: no-repeat;
               background-size: cover;
          }

          /* Images used */
          .img1 {
               background-image: url("https://images.pexels.com/photos/235986/pexels-photo-235986.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
          }

          .img2 {
               background-image: url("https://images.pexels.com/photos/716398/pexels-photo-716398.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
          }

          .img3 {
               background-image: url("https://images.pexels.com/photos/1086164/pexels-photo-1086164.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
          }

          .img4 {
               background-image: url("https://images.pexels.com/photos/1156684/pexels-photo-1156684.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
          }

          .img5 {
               background-image: url("img_forest.jpg");
          }

          .img6 {
               background-image: url("img_woods.jpg");
          }

          /* Position text in the middle of the page/image */



          body {
               margin: 0;
               font-family: Arial
          }

          .topnav {
               overflow: hidden;
               background-color: #333;
          }

          .topnav a {
               float: left;
               display: block;
               color: #f2f2f2;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none;
               font-size: 17px;
          }

          .active {
               background-color: rgb(252, 9, 9);
               color: white;
          }

          .topnav .icon {
               display: none;
          }

          .dropdown {
               float: left;
               overflow: hidden;
          }

          .dropdown .dropbtn {
               font-size: 17px;
               border: none;
               outline: none;
               color: white;
               padding: 14px 16px;
               background-color: inherit;
               font-family: inherit;
               margin: 0;
          }

          .dropdown-content {
               display: none;
               position: absolute;
               background-color: #f9f9f9;
               min-width: 160px;
               box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
               z-index: 1;
          }

          .dropdown-content a {
               float: none;
               color: black;
               padding: 12px 16px;
               text-decoration: none;
               display: block;
               text-align: left;
          }

          .topnav a:hover,
          .dropdown:hover .dropbtn {
               background-color: rgb(236, 7, 7);
               color: white;
          }

          .dropdown-content a:hover {
               background-color: #ddd;
               color: black;
          }

          .dropdown:hover .dropdown-content {
               display: block;
          }

          @media screen and (max-width: 600px) {

               .topnav a:not(:first-child),
               .dropdown .dropbtn {
                    display: none;
               }

               .topnav a.icon {
                    float: right;
                    display: block;
               }
          }

          @media screen and (max-width: 600px) {
               .topnav.responsive {
                    position: relative;
               }

               .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
               }

               .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
               }

               .topnav.responsive .dropdown {
                    float: none;
               }

               .topnav.responsive .dropdown-content {
                    position: relative;
               }

               .topnav.responsive .dropdown .dropbtn {
                    display: block;
                    width: 100%;
                    text-align: left;
               }
          }
     </style>
</head>

<body>


     <div class="topnav" id="myTopnav">

          <a href="#home" class="active">Home</a>

          <div class="dropdown">
               <button class="dropbtn">Computer Science
                    <i class="fa fa-caret-down"></i>
               </button>
               <div class="dropdown-content">
                    <a href="subjects/1styear/Belectrical.html">1st Year</a>
                    <a href="subjects/2ndyear/CO.html">2nd Year</a>
                    <a href="subjects/3rdyear/CN.html">3rd Year</a>
                    <a href="subjects/4rthyear/Artificialintel.html">4rth Year</a>
               </div>
          </div>
          <div class="dropdown">
               <button class="dropbtn">Mechanical
                    <i class="fa fa-caret-down"></i>
               </button>
               <div class="dropdown-content">
                    <a href="subjects/1styear/Belectrical.html">1st Year</a>
                    <a href="Mechanical/ME2.html">2nd Year</a>
                    <a href="Mechanical/ME3.html">3rd Year</a>
                    <a href="Mechanical/ME4.html">4rth Year</a>
               </div>
          </div>
          <div class="dropdown">
               <button class="dropbtn">Electrical
                    <i class="fa fa-caret-down"></i>
               </button>
               <div class="dropdown-content">
                    <a href="subjects/1styear/Belectrical.html">1st Year</a>
                    <a href="Electrical/EE2.html">2nd Year</a>
                    <a href="Electrical/EE3.html">3rd Year</a>
                    <a href="Electrical/EE4.html">4rth Year</a>
               </div>
          </div>
          <div class="dropdown">
               <button class="dropbtn">Electronics
                    <i class="fa fa-caret-down"></i>
               </button>
               <div class="dropdown-content">
                    <a href="subjects/1styear/Belectrical.html">1st Year</a>
                    <a href="Electronics/EC2.html">2nd Year</a>
                    <a href="Electronics/EC3.html">3rd Year</a>
                    <a href="#">4rth Year</a>
               </div>
          </div>
          <div class="dropdown">
               <button class="dropbtn">Civil
                    <i class="fa fa-caret-down"></i>
               </button>
               <div class="dropdown-content">
                    <a href="subjects/1styear/Belectrical.html">1st Year</a>
                    <a href="Civil/Civil Engineering2.html">2nd Year</a>
                    <a href="Civil/Civil Engineering3.html">3rd Year</a>
                    <a href="Civil/Civil Engineering4.html">4rth Year</a>
               </div>
          </div>
          <a href="#about">Java Programing</a>
          <a href="#about">Python Programing</a>



          <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
          <div class="brand">
               <img src="Images/logo.png"></a>
          </div>

     </div>
     <div class="bg-image img3"></div>
     <div class="bg-image img4"></div>
     <div style="padding-left:16px">
          <h5 style='clear:both' class="subhead">

               <a href="#">Padai.com</a> There is a famous saying by Marissa Mayer. “Geeks are people who love
               something so much that all the details matter”. Many have tried to define who these geeks are,
               but this one is right on spot! For a geek, all that is required to keep him busy and happy, is
               a group of other geeks working on the same problem trying to figure out some answer. How many
               times were you frustrated while looking out for a good collection of
               programming/algorithm/subjects of Engineering ? What did you expect and what did you get? This
               is
               where Padai.com comes into picture - A Engineering Study portal for geeks, by geeks.

          </h5>

          <p>
               Feel free to contact him at darpanagarwal1999gmail.com if you'd like for him to work for you!
          </p>
          <h2>Courses</h2>
          <p>Learn something new

               Every course on Padai.com is taught by top instructors from world-class universities and
               companies, so you can learn something new anytime, anywhere. Hundreds of free courses give you
               access to on-demand video lectures, homework exercises, and community discussion forums. </p>

          <h2>Specializations</h2>
          Master a skill

          If you want to master a specific career skill, consider enrolling in a Specialization. You’ll
          complete a series of rigorous courses at your own pace, tackle hands-on projects based on real
          business challenges, and earn a Specialization Certificate to share with your professional network
          and potential employers.


          <h3>The Rise And Relevance Of Online Education</h3>
          Since the early part of the century, online education has become a fundamental portion of most
          higher-level institutions, according to one study, with 65.5 percent of all principal scholastic
          officials recording that online education is crucial to the long-term plan (Lytle, 2011). Millions
          of students have enrolled, taken, and received degrees through online classes (Huffpost, 2013).
          Recent findings show a 3.9 percent increase in 2016-2017, and 29.7 percent of students take at least
          one online course according to the Digital Learning Compass report (Stone, 2017).

          One of the primary reasons we are seeing such an increase in online classes is because of the final
          acceptance of the quality and reputation they are finally gaining. The expanding prestige of the
          online specialist arrives at a period of solid enrolment in online education at the college level.

          The rising acceptance of online education is equalled by the growing acceptance of the online
          professional as a central member of University direction, guidance, and
          leadership.<br><br><br><br><br><br>
     </div>

     </div>
     <p>
          Helping Hands<br>
          <a href="https://www.linkedin.com/in/akshat-chaturvedi-ab73bb1a6/">Akshat Chaturvedi</a><br>

          <a href="https://www.linkedin.com/in/harshvardhan-kushwaha-880933182/">Harsh Vardhan Khuswaha</a><br>
     </p>
     </div>

     <script>
          function myFunction() {
               var x = document.getElementById("myTopnav");
               if (x.className === "topnav") {
                    x.className += " responsive";
               } else {
                    x.className = "topnav";
               }
          }
     </script>
     <div class="bg-image img1"></div>
     <div class="bg-image img2"></div>
     </div>



     </div>
     </div>





</body>

</html>